# iwanmotor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirman/iwanmotor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projek/iwanmotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirman/iwanmotor/: MainActivity.kt
app/src/main/java/com/projek/iwanmotor/: DetailTransaksi.kt  EditBarang.kt  MainActivity.kt  SplashScreenActivity.kt  TambahBarang.kt  TambahTransaksi.kt  barang.kt  transaksi.kt
app/src/main/java/com/projek/iwanmotor/data/: DatabaseApplication.kt  IwanMotorDatabase.kt  LocalDataSource.kt  Repository.kt  RoomDatabase.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_barang.xml  ic_home.xml  ic_icon_kas_keluar.xml  ic_icon_kas_masuk.xml  ic_icon_plus.xml  ic_icon_stock_barang.xml  ic_icon_total_kas.xml  ic_icon_total_penjualan.xml  ic_kwitansi.xml  ic_money.xml  ic_pdf.xml  ic_produk.xml  ic_transaksi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shape_rectangle_8_ffc700.xml  shape_rectangle_9_ffc700.xml  shape_rectangle_outline_8_020202.xml
app/src/main/res/layout/: activity_barang.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  activity_transaksi.xml  fragment_barang.xml  fragment_dashboard.xml  fragment_detail_barang.xml  fragment_detail_kwitansi.xml  fragment_detail_transaksi.xml  fragment_kwitansi.xml  fragment_tambah_barang.xml  fragment_tambah_kwitansi.xml  fragment_tambah_transaksi.xml  fragment_transaksi.xml  item_barang_list.xml  item_kwitansi_list.xml  item_transaksi_list.xml
app/src/main/res/menu/: navigasi_bawah.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_graph.xml  nav_transaksi.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirman/iwanmotor/: ExampleUnitTest.kt
app/src/test/java/com/projek/iwanmotor/: ExampleUnitTest.kt
(+39 files in other folders)
