<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/barang">

    <fragment
        android:id="@+id/barang"
        android:name="com.projek.iwanmotor.barang"
        android:label="fragment_barang"
        tools:layout="@layout/fragment_barang" >
        <action
            android:id="@+id/action_barang_to_tambahBarang"
            app:destination="@id/tambahBarang" />
        <action
            android:id="@+id/action_barang_to_editBarang"
            app:destination="@id/editBarang" />
    </fragment>
    <fragment
        android:id="@+id/tambahBarang"
        android:name="com.projek.iwanmotor.TambahBarang"
        android:label="fragment_tambah_barang"
        tools:layout="@layout/fragment_tambah_barang" >
        <action
            android:id="@+id/action_tambahBarang_to_barang"
            app:destination="@id/barang" />
    </fragment>
    <fragment
        android:id="@+id/editBarang"
        android:name="com.projek.iwanmotor.EditBarang"
        android:label="fragment_edit_barang"
        tools:layout="@layout/fragment_detail_barang" >
        <action
            android:id="@+id/action_editBarang_to_barang"
            app:destination="@id/barang" />
    </fragment>
</navigation>