<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.projek.iwanmotor.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_barang"
        android:name="com.projek.iwanmotor.ui.barang.BarangFragment"
        android:label="fragment_barang"
        tools:layout="@layout/fragment_barang" >
        <action
            android:id="@+id/action_navigation_barang_to_tambahBarang"
            app:destination="@id/tambahBarang" />
        <action
            android:id="@+id/action_navigation_barang_to_editBarang"
            app:destination="@id/editBarang" />
    </fragment>

    <fragment
        android:id="@+id/tambahBarang"
        android:name="com.projek.iwanmotor.ui.barang.TambahBarang"
        android:label="TambahBarang"
        tools:layout="@layout/fragment_tambah_barang">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_tambahBarang_to_navigation_barang"
            app:destination="@id/navigation_barang"
            app:popUpTo="@id/navigation_barang"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editBarang"
        android:name="com.projek.iwanmotor.ui.barang.EditBarang"
        android:label="Edit Barang"
        tools:layout="@layout/fragment_detail_barang">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_editBarang_to_navigation_barang"
            app:destination="@id/navigation_barang" />
    </fragment>
    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.projek.iwanmotor.ui.transaksi.TransaksiFragment"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" >
        <action
            android:id="@+id/action_navigation_transaksi_to_tambahTransaksi"
            app:destination="@id/tambahTransaksi" />
        <action
            android:id="@+id/action_navigation_transaksi_to_detailTransaksi"
            app:destination="@id/detailTransaksi" />
    </fragment>
    <fragment
        android:id="@+id/tambahTransaksi"
        android:name="com.projek.iwanmotor.ui.transaksi.TambahTransaksi"
        android:label="TambahTransaksi"
        tools:layout="@layout/fragment_tambah_transaksi">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_tambahTransaksi_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />
    </fragment>
    <fragment
        android:id="@+id/detailTransaksi"
        android:name="com.projek.iwanmotor.ui.transaksi.DetailTransaksi"
        android:label="DetailTransaksi"
        tools:layout="@layout/fragment_detail_transaksi">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailTransaksi_to_navigation_transaksi"
            app:destination="@id/navigation_transaksi" />
    </fragment>
</navigation>