<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_transaksi"
    app:startDestination="@id/transaksi">

    <fragment
        android:id="@+id/transaksi"
        android:name="com.projek.iwanmotor.transaksi"
        android:label="fragment_transaksi"
        tools:layout="@layout/fragment_transaksi" >
        <action
            android:id="@+id/action_transaksi_to_tambahTransaksi"
            app:destination="@id/tambahTransaksi" />
        <action
            android:id="@+id/action_transaksi_to_detailTransaksi"
            app:destination="@id/detailTransaksi" />
    </fragment>
    <fragment
        android:id="@+id/detailTransaksi"
        android:name="com.projek.iwanmotor.DetailTransaksi"
        android:label="fragment_detail_transaksi"
        tools:layout="@layout/fragment_detail_transaksi" >
        <action
            android:id="@+id/action_detailTransaksi_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
    <fragment
        android:id="@+id/tambahTransaksi"
        android:name="com.projek.iwanmotor.TambahTransaksi"
        android:label="fragment_tambah_transaksi"
        tools:layout="@layout/fragment_tambah_transaksi" >
        <action
            android:id="@+id/action_tambahTransaksi_to_transaksi"
            app:destination="@id/transaksi" />
    </fragment>
</navigation>