<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barang">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            tools:context=".ItemListFragment">


            <TextView
                android:id="@+id/item_namaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namaproduk"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_hargamodal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hargamodal"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toStartOf="@id/item_hargajual"
                app:layout_constraintStart_toEndOf="@+id/item_namaproduk"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_hargajual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/hargajual"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toStartOf="@+id/item_stok"
                app:layout_constraintStart_toEndOf="@+id/item_hargamodal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/stok"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/item_hargajual"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toStartOf="@+id/item_tglmasuk"
                />

            <TextView
                android:id="@+id/item_tglmasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/tglmasuk"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_stok"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_marginTop="@dimen/margin_between_elements"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_hargajual" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>