<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_diterima"

        android:layout_width="40dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Diterima"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_alamat"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_diterima"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/item_nohp"
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="No. HP"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_alamat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/item_uang_sejumlah"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Uang Sejumlah"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_nohp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/item_no_rangka"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="No. Rangka"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_uang_sejumlah"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_no_mesin"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="No. Mesin"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_no_rangka"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_no_pol"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="No. Pol"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_no_mesin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/item_tahun"
        android:layout_marginStart="5dp"
        android:layout_width="30dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_no_pol"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>